{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "strat_local",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/strategy_runner.py",
            "args": [],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}" // <-- DAS HIER HINZUFÜGEN
            }
        },
        {
            "name": "strat_localtick_index",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/cli/data_index_cli.py",
            "args": [
                "rebuild"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}" // <-- DAS HIER HINZUFÜGEN
            }
        },
        {
            "name": "strat_localbar_index",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/cli/bar_index_cli.py",
            "args": [
                "rebuild"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}" // <-- DAS HIER HINZUFÜGEN
            }
        },
        // ====================================================
        // 📊 DATA PIPELINE
        // ====================================================
        {
            "name": "📥 Import: Offset +3",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/cli/data_index_cli.py",
            "args": [
                "import",
                "--time-offset",
                "+3"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "📥 Bar Import / Render --clean",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/cli/bar_index_cli.py",
            "args": [
                "render",
                "--clean"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "📊 Data Pipeline: Test Data Report",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/data_worker/data_loader/reports.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        // ====================================================
        // 🔍 INDEX MANAGEMENT
        // ====================================================
        {
            "name": "🔍 Index: Rebuild",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/cli/data_index_cli.py",
            "args": [
                "rebuild"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "🔍 Index: Status",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/cli/data_index_cli.py",
            "args": [
                "status"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "🔍 Index: Validate All Symbols",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/cli/data_index_cli.py",
            "args": [
                "validate"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "🔹 Bar Index: Rebuild",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/cli/bar_index_cli.py",
            "args": [
                "rebuild"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "🔹 Bar Index: Status",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/cli/bar_index_cli.py",
            "args": [
                "status"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "🔹 Bar Index: Report",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/cli/bar_index_cli.py",
            "args": [
                "report"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        // ====================================================
        // 📈 GAP ANALYSIS & COVERAGE
        // ====================================================
        {
            "name": "📈 CLI - Gap Report: EURUSD",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/cli/data_index_cli.py",
            "args": [
                "gaps",
                "EURUSD"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "📈 CLI - Gap Report: GBPUSD",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/cli/data_index_cli.py",
            "args": [
                "gaps",
                "GBPUSD"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "📈 CLI - Coverage: EURUSD",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/cli/data_index_cli.py",
            "args": [
                "coverage",
                "EURUSD"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "📈 CLI - File Selection Demo: EURUSD (2 days)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/cli/data_index_cli.py",
            "args": [
                "files",
                "EURUSD",
                "--start",
                "2025-09-23T00:00:00+00:00",
                "--end",
                "2025-09-25T23:59:00+00:00"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        // ====================================================
        // 🔬 STRATEGY RUNNER
        // ====================================================
        {
            "name": "🔬 Strategy Runner - Default",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/strategy_runner.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        // ====================================================
        // 📝 SCENARIO MANAGEMENT
        // ====================================================
        {
            "name": "📝 Scenario Generator - Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/scenario/generate_scenarios.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        // ====================================================
        // 🔬 FIELD STUDYS, PoC
        // ====================================================
        {
            "name": "🔬 GIL Benchmark - Threading vs Multiprocessing",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/experiments/gil_benchmark/threading_vs_multiprocessing.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}